# Pets

./: Pets.sln
Pets/: .env  .env.local  Dockerfile  Pets.csproj  Pets.http  Program.cs  docker-compose.yml
Pets/Config/: DatabaseConfig.cs  MongoDbConfig.cs
Pets/Controllers/: PetsController.cs
Pets/DTO/: PetDto.cs
Pets/Data/: PetDbContext.cs
Pets/EventHandlers/: PetCreatedEventHandler.cs  PetDeletedEventHandler.cs  PetUpdatedEventHandler.cs
Pets/Events/: EventDispatcher.cs  PetCreatedEvent.cs  PetDeletedEvent.cs  PetUpdatedEvent.cs
Pets/Extension/: MappingExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
Pets/Filters/: LoggingActionFilter.cs
Pets/Helpers/: ExceptionHelper.cs
Pets/Interfaces/EventHandlers/: IPetEventHandler.cs
Pets/Interfaces/Events/: IEvent.cs  IEventDispatcher.cs
Pets/Interfaces/Repositories/: IPetRepository.cs
Pets/Interfaces/Services/: IPetService.cs
Pets/Mappers/: MappingProfile.cs
Pets/Middlewares/: BaseMiddleware.cs  ExceptionHandlingMiddleware.cs
Pets/Migrations/: 20250205022600_InitialCreate.Designer.cs  20250205022600_InitialCreate.cs  PetDbContextModelSnapshot.cs
Pets/Models/: Pet.cs
Pets/Properties/: launchSettings.json
Pets/Repositories/: PetRepository.cs
Pets/Services/: PetService.cs
Pets/Utilities/: DateTimeUtility.cs
Pets/Validators/: CreatePetValidator.cs  DeletePetValidator.cs  UpdatePetValidator.cs
Pets/ViewModels/: PetViewModel.cs
