# .env.local
# --- ASP.NET Core ---
ASPNETCORE_URLS=http://localhost:8080

# --- PostgreSQL: connect to Docker container from host ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234567
PETS_DB=petsdb

# We map container 5432 -> host 5438 in docker-compose
DATABASECONFIG__HOST=localhost
DATABASECONFIG__PORT=5438
DATABASECONFIG__DATABASENAME=${PETS_DB}
DATABASECONFIG__USERNAME=${POSTGRES_USER}
DATABASECONFIG__PASSWORD=${POSTGRES_PASSWORD}

# --- JWT Settings ---
JwtSettings__Key=YourVerySecureSecretKeyHere1234567890!@#
JwtSettings__Issuer=YourAppIssuer
JwtSettings__Audience=YourAppAudience
JwtSettings__DurationInMinutes=60

# --- Serilog ---
SERILOG_ES_URI=http://localhost:9200
SERILOG_ES_USER=your_es_user
SERILOG_ES_PASS=your_es_password
