# .env
# --- ASP.NET Core ---
ASPNETCORE_URLS=http://+:8080

# --- PostgreSQL inside Docker ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234567
PETS_DB=petsdb

# The Docker service name, resolved via Docker's internal network
DATABASECONFIG__HOST=postgres-pets
DATABASECONFIG__PORT=5432
DATABASECONFIG__DATABASENAME=${PETS_DB}
DATABASECONFIG__USERNAME=${POSTGRES_USER}
DATABASECONFIG__PASSWORD=${POSTGRES_PASSWORD}

# --- JWT Settings ---
JwtSettings__Key=YourVerySecureSecretKeyHere1234567890!@#
JwtSettings__Issuer=YourAppIssuer
JwtSettings__Audience=YourAppAudience
JwtSettings__DurationInMinutes=60

# --- Serilog ---
SERILOG_ES_URI=http://localhost:9200
SERILOG_ES_USER=your_es_user
SERILOG_ES_PASS=your_es_password
